

NEXT_PUBLIC_CDP_API_KEY=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_APP_NAME=SpiritDAO

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_DB_PASSWORD=
